spring.profiles.active=dev
spring.application.name=simple crud
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#auto update schema, only can create or update tables, wont drop any table
spring.jpa.hibernate.ddl-auto=update